{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "root": false,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master",
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/bun.lock"],
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true,
    },
  },
  "assist": {
    "actions": {
      "source": {
        // Organizes imports and splits out type imports into a separate line
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [{ "type": true }],
          },
        },
      },
    },
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
    },
    "rules": {
      "recommended": true,
      "nursery": {
        "noFloatingPromises": "error",
        "noForIn": "error",
        "noMisusedPromises": "error",
        "noRedundantDefaultExport": "error",
        "noUnnecessaryConditions": "error",
        "useAwaitThenable": "error",
        "useConsistentEnumValueType": "error",
        "useExhaustiveSwitchCases": "error",
        "useFind": "error",
        "useRegexpExec": "error",
      },
      "complexity": {
        "noUselessUndefined": "error",
        "useSimplifiedLogicExpression": "error",
        "noForEach": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 20,
          },
        },
      },
      "suspicious": {
        "noConfusingVoidType": "error",
        "noDeprecatedImports": "error",
        "noEmptyBlockStatements": "error",
        "noConsole": "error",
        "noEvolvingTypes": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useErrorMessage": "error",
        "noExplicitAny": "error",
        "noSkippedTests": "error",
        "useAwait": "error",
      },
      "style": {
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType",
          },
        },
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noNonNullAssertion": "error",
        "noUselessElse": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand",
          },
        },
        "useNumericSeparators": "error",
        "useObjectSpread": "error",
        "useShorthandAssign": "error",
        "useConsistentTypeDefinitions": "error",
        "noCommonJs": "error",
        "noNestedTernary": "error",
        "useForOf": "error",
        "noNegationElse": "error",
        "useThrowOnlyError": "error",
        "useUnifiedTypeSignatures": "error",
        "useExplicitLengthCheck": "error",
        "noDoneCallback": "error",
        // kebab-case prevents bugs on case-insensitive file systems (macOS, Windows)
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "filenameCases": ["kebab-case"],
          },
        },
      },
      "performance": {
        "useTopLevelRegex": "error",
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": {
          "level": "error",
          "options": {
            "checkTypes": true,
          },
        },
        "useImportExtensions": {
          "level": "error",
          "options": {
            "forceJsExtensions": true,
          },
        },
      },
    },
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
    },
  },
  "html": {
    "formatter": {
      "enabled": true,
    },
  },
  "overrides": [
    {
      "includes": ["**/*.jsonc"],
      "json": {
        "formatter": {
          "trailingCommas": "all",
        },
      },
    },
  ],
}
