{
  "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
  "root": false,
  "extends": ["./base.jsonc"],
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "style": {
        // For React Fast Refresh to work
        "useComponentExportOnlyModules": "error",
        "useReactFunctionComponents": "error"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    },
    "experimentalFullSupportEnabled": true
  }
}
